<!DOCTYPE html>
<html>

<head>
    <title>Restaurant l'Era</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Restaurant <span>l'Era</span></h2>
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="laCartaCa.html">La nostra Carta</a></li>
                <li><a href="momentsCa.html">Moments únics</a></li>
                <li>
                    <select id="language-selector" onchange="changeLanguage()">
                        <option value="ca" selected>Català</option>
                        <option value="es">Castellano</option>
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                    </select>
                </li>
            </ul>
        </nav>
        <div class="content">
            <h4>Benvingut</h4>
            <h1>A <span>l'Era</span></h1>
            <h3>Prova la nostra brasa i gaudeix d’una experiència culinària inoblidable!</h3>
        </div>
    </div>

    <section id="about-me" class="about">
        <div class="main">
            <img src="img/logo.ico">
            <div class="about-text">
                <p style="color:#FFFFFF">
                    A L'Era oferim una experiència culinària centrada
                    en la brasa, destacant la qualitat dels nostres plats i l'hospitalitat
                    del nostre servei. Disposem d'un encantador espai exterior, ideal per gaudir del menjar a
                    l'aire lliure. Us convidem a visitar-nos i descobrir el que tenim per
                    oferir!
                </p>
                <a href="https://www.google.com/maps/place/Bar+Restaurant+L'Era/@41.272821,1.4163873,331m/data=!3m1!1e3!4m6!3m5!1s0x12a409102474b55b:0x49cdea013b099810!8m2!3d41.2728868!4d1.4172536!16s%2Fg%2F11s9jqbzb_?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D">
                    <button type="button">Visitar</button>
                </a>
            </div>
        </div>
    </section>
    <section id="where-is" class="where-is">
        <div class="main">
            <img src="img/cont.jpg" width="35%">
            <div class="about-text">
                <h2 style="font-size: 40px;">¡Nos encantaría saber de ti!</h2>
                <p style="color:#FFFFFF">
                    <br><br>
                    Para cualquier consulta, reserva o información adicional, no dudes en ponerte en contacto con nosotros.
                    <br><br>
                    Estamos situados en
                    <a class="direccion" href="https://www.google.com/maps/place/Bar+Restaurant+L'Era/@41.2728868,1.4146787,827m/data=!3m2!1e3!4b1!4m6!3m5!1s0x12a409102474b55b:0x49cdea013b099810!8m2!3d41.2728868!4d1.4172536!16s%2Fg%2F11s9jqbzb_?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D">Carretera Vendrell, 2B.
                    <br>Masllorenç (Tarragona) 43718</a>
                    <br><br>
                    977628272<br>
                    <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=barrestaurantelera@gmail.com" class="direccion">barrestaurantelera@gmail.com</a>
                    <br><br>
                    Horarios de Atención:
                    Miércoles a Lunes: 7:30h - 16:30h
                    <br><br>
                    Esperamos verte pronto en L'Era para disfrutar de una experiencia culinaria inolvidable.
                </p>
                <a href="https://www.google.com/maps/place/Bar+Restaurant+L'Era/@41.272821,1.4163873,331m/data=!3m1!1e3!4m6!3m5!1s0x12a409102474b55b:0x49cdea013b099810!8m2!3d41.2728868!4d1.4172536!16s%2Fg%2F11s9jqbzb_?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D">
                    <button type="button">Visitar</button>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <p>Restaurant l'Era</p>
        <p>Coneix-nos més:</p>
        <div class="social">
            <a href="https://www.instagram.com/restaurant.lera/#"><i class="fab fa-instagram"></i></a>
            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=barrestaurantelera@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <a href="https://creativecommons.org/licenses/by/4.0/" class="end">Creative Commons</a>
    </footer>

    <script src="Script/script.js"></script> <!-- Asegúrate de que esta ruta es correcta -->
</body>
</html>
